import sys 
from collections import deque

n = int(input())
answer = deque()

for _ in range(n): 
  i = sys.stdin.readline().split()
  if i[0] =="push":
    answer.append(i[1])
  elif i[0] == "pop":
    if answer:
        print(answer.popleft())
    else:
        print("-1")
  elif i[0] == "front": 
    if answer:
      print(answer[0])
    else:
        print("-1")
  elif i[0] == "back": 
    if answer:
      print(answer[-1])
    else:
        print("-1")
  elif i[0] == "size":
    print(len(answer))
  elif i[0] == "empty":
    if answer:
      print("0")
    else:
      print("1")
